linux-64/arrow-cpp-0.17.1-py36h32c2cc6_0_cuda.tar.bz2
linux-64/arrow-cpp-0.17.1-py36he333134_0_cpu.tar.bz2
linux-64/arrow-cpp-0.17.1-py37hb61253b_0_cuda.tar.bz2
linux-64/arrow-cpp-0.17.1-py37hc4171bc_0_cpu.tar.bz2
linux-64/arrow-cpp-0.17.1-py38hc92d6da_0_cuda.tar.bz2
linux-64/arrow-cpp-0.17.1-py38he7e9c3a_0_cpu.tar.bz2
linux-aarch64/arrow-cpp-0.17.1-py36hcc3e32a_0_cpu.tar.bz2
linux-aarch64/arrow-cpp-0.17.1-py37ha09c16a_0_cpu.tar.bz2
linux-aarch64/arrow-cpp-0.17.1-py38hfe6a421_0_cpu.tar.bz2
linux-ppc64le/arrow-cpp-0.17.1-py38hf461a97_0_cpu.tar.bz2
osx-64/arrow-cpp-0.17.1-py36hc36ec72_0_cpu.tar.bz2
osx-64/arrow-cpp-0.17.1-py37ha54d5be_0_cpu.tar.bz2
osx-64/arrow-cpp-0.17.1-py38h3a0ca0b_0_cpu.tar.bz2
win-64/arrow-cpp-0.17.1-py36hca2b7c9_0_cpu.tar.bz2
win-64/arrow-cpp-0.17.1-py37hc15ab7d_0_cpu.tar.bz2
win-64/arrow-cpp-0.17.1-py38h722b807_0_cpu.tar.bz2
