win-64/conda-build-3.19.0-py27h8c360ce_0.tar.bz2
win-64/conda-build-3.19.0-py36h9f0ad1d_0.tar.bz2
win-64/conda-build-3.19.0-py37hc8dfbb8_0.tar.bz2
osx-64/conda-build-3.19.0-py27h8c360ce_0.tar.bz2
osx-64/conda-build-3.19.0-py37hc8dfbb8_0.tar.bz2
osx-64/conda-build-3.19.0-py36h9f0ad1d_0.tar.bz2
linux-aarch64/conda-build-3.19.0-py36h9f0ad1d_0.tar.bz2
linux-aarch64/conda-build-3.19.0-py37hc8dfbb8_0.tar.bz2
linux-ppc64le/conda-build-3.19.0-py36h9f0ad1d_0.tar.bz2
linux-ppc64le/conda-build-3.19.0-py37hc8dfbb8_0.tar.bz2
linux-64/conda-build-3.19.0-py36h9f0ad1d_0.tar.bz2
linux-64/conda-build-3.19.0-py37hc8dfbb8_0.tar.bz2
linux-64/conda-build-3.19.0-py27h8c360ce_0.tar.bz2

win-64/conda-build-3.19.1-py37hc8dfbb8_0.tar.bz2
win-64/conda-build-3.19.1-py27h8c360ce_0.tar.bz2
win-64/conda-build-3.19.1-py36h9f0ad1d_0.tar.bz2
osx-64/conda-build-3.19.1-py27h8c360ce_0.tar.bz2
osx-64/conda-build-3.19.1-py37hc8dfbb8_0.tar.bz2
osx-64/conda-build-3.19.1-py36h9f0ad1d_0.tar.bz2
linux-aarch64/conda-build-3.19.1-py37hc8dfbb8_0.tar.bz2
linux-ppc64le/conda-build-3.19.1-py36h9f0ad1d_0.tar.bz2
linux-ppc64le/conda-build-3.19.1-py37hc8dfbb8_0.tar.bz2
linux-64/conda-build-3.19.1-py36h9f0ad1d_0.tar.bz2
linux-64/conda-build-3.19.1-py27h8c360ce_0.tar.bz2
linux-64/conda-build-3.19.1-py37hc8dfbb8_0.tar.bz2
linux-aarch64/conda-build-3.19.1-py36h9f0ad1d_0.tar.bz2
