win-64/netgen-6.2.2004-py37h7435507_1.tar.bz2
win-64/netgen-6.2.2004-py38h0e004c9_1.tar.bz2
win-64/netgen-6.2.2004-py36h2febfda_1.tar.bz2
linux-64/netgen-6.2.2004-py38h2f4c208_1.tar.bz2
linux-64/netgen-6.2.2004-py36h3adea2b_1.tar.bz2
osx-64/netgen-6.2.2004-py36h49986ce_1.tar.bz2
osx-64/netgen-6.2.2004-py38h00a0bda_1.tar.bz2
osx-64/netgen-6.2.2004-py37h9ffcb49_1.tar.bz2
linux-64/netgen-6.2.2004-py37h851c18e_1.tar.bz2
win-64/netgen-6.2.2004-py38h0e004c9_0.tar.bz2
win-64/netgen-6.2.2004-py36h2febfda_0.tar.bz2
win-64/netgen-6.2.2004-py37h7435507_0.tar.bz2
linux-64/netgen-6.2.2004-py38h2f4c208_0.tar.bz2
linux-64/netgen-6.2.2004-py37h851c18e_0.tar.bz2
osx-64/netgen-6.2.2004-py37h9ffcb49_0.tar.bz2
linux-64/netgen-6.2.2004-py36h3adea2b_0.tar.bz2
osx-64/netgen-6.2.2004-py36h49986ce_0.tar.bz2
osx-64/netgen-6.2.2004-py38h00a0bda_0.tar.bz2 
