linux-ppc64le/ninja-1.10.0-h62cf342_1.tar.bz2
linux-ppc64le/ninja-1.10.0-he7021de_1.tar.bz2
linux-ppc64le/ninja-1.10.0-h054b896_1.tar.bz2
linux-ppc64le/ninja-1.10.0-h70ed317_1.tar.bz2
linux-aarch64/ninja-1.10.0-hbf85e49_1.tar.bz2
linux-aarch64/ninja-1.10.0-h499bf3f_1.tar.bz2
linux-aarch64/ninja-1.10.0-hdb11119_1.tar.bz2
linux-aarch64/ninja-1.10.0-h99015e2_1.tar.bz2
win-64/ninja-1.10.0-h6fe49af_1.tar.bz2
win-64/ninja-1.10.0-h090346f_1.tar.bz2
win-64/ninja-1.10.0-h5b9e2c8_1.tar.bz2
osx-64/ninja-1.10.0-ha1cc60f_1.tar.bz2
osx-64/ninja-1.10.0-h06ab557_1.tar.bz2
osx-64/ninja-1.10.0-ha0d09dd_1.tar.bz2
osx-64/ninja-1.10.0-h863e41a_1.tar.bz2
osx-64/ninja-1.10.0-h5cd23e5_1.tar.bz2
linux-64/ninja-1.10.0-h499bf3f_1.tar.bz2
linux-64/ninja-1.10.0-h9e3301b_1.tar.bz2
linux-64/ninja-1.10.0-hdb11119_1.tar.bz2
linux-64/ninja-1.10.0-h99015e2_1.tar.bz2
linux-64/ninja-1.10.0-hbf85e49_1.tar.bz2
