linux-64/spyder-4.0.1-py27_0.tar.bz2
linux-64/spyder-4.0.1-py36_0.tar.bz2
linux-64/spyder-4.0.1-py37_0.tar.bz2
linux-64/spyder-4.0.1-py38_0.tar.bz2
osx-64/spyder-4.0.1-py27_0.tar.bz2
osx-64/spyder-4.0.1-py36_0.tar.bz2
osx-64/spyder-4.0.1-py37_0.tar.bz2
osx-64/spyder-4.0.1-py38_0.tar.bz2
win-64/spyder-4.0.1-py27_0.tar.bz2
win-64/spyder-4.0.1-py36_0.tar.bz2
win-64/spyder-4.0.1-py37_0.tar.bz2
win-64/spyder-4.0.1-py38_0.tar.bz2
linux-64/spyder-4.0.1-py27_1.tar.bz2
linux-64/spyder-4.0.1-py36_1.tar.bz2
linux-64/spyder-4.0.1-py37_1.tar.bz2
linux-64/spyder-4.0.1-py38_1.tar.bz2
osx-64/spyder-4.0.1-py27_1.tar.bz2
osx-64/spyder-4.0.1-py36_1.tar.bz2
osx-64/spyder-4.0.1-py37_1.tar.bz2
osx-64/spyder-4.0.1-py38_1.tar.bz2
win-64/spyder-4.0.1-py27_1.tar.bz2
win-64/spyder-4.0.1-py36_1.tar.bz2
win-64/spyder-4.0.1-py37_1.tar.bz2
win-64/spyder-4.0.1-py38_1.tar.bz2
