linux-aarch64/xeus-python-0.6.13-py36hdb11119_0.tar.bz2
win-64/xeus-python-0.6.13-py37h5b9e2c8_0.tar.bz2
win-64/xeus-python-0.6.13-py36h090346f_0.tar.bz2
win-64/xeus-python-0.6.13-py38h6fe49af_0.tar.bz2
linux-ppc64le/xeus-python-0.6.13-py37h70ed317_0.tar.bz2
linux-ppc64le/xeus-python-0.6.13-py38h62cf342_0.tar.bz2
osx-64/xeus-python-0.6.13-py36h863e41a_0.tar.bz2
osx-64/xeus-python-0.6.13-py38ha0d09dd_0.tar.bz2
osx-64/xeus-python-0.6.13-py37ha1cc60f_0.tar.bz2
linux-ppc64le/xeus-python-0.6.13-py36h054b896_0.tar.bz2
linux-64/xeus-python-0.6.13-py38hbf85e49_0.tar.bz2
linux-64/xeus-python-0.6.13-py36hdb11119_0.tar.bz2
linux-64/xeus-python-0.6.13-py37h99015e2_0.tar.bz2
linux-aarch64/xeus-python-0.6.13-py37h99015e2_0.tar.bz2
linux-aarch64/xeus-python-0.6.13-py38hbf85e49_0.tar.bz2
