win-64/libxml2-2.9.12-hf5bbc77_2.tar.bz2
osx-64/libxml2-2.9.12-he03b247_2.tar.bz2
linux-ppc64le/libxml2-2.9.12-hc8bd4e3_2.tar.bz2
osx-arm64/libxml2-2.9.12-h97d9dda_2.tar.bz2
linux-aarch64/libxml2-2.9.12-h370961a_2.tar.bz2
linux-64/libxml2-2.9.12-h22db469_2.tar.bz2
linux-aarch64/libxml2-2.9.12-h1e2ce75_1.tar.bz2
linux-ppc64le/libxml2-2.9.12-h1876533_1.tar.bz2
win-64/libxml2-2.9.12-hf5bbc77_1.tar.bz2
osx-arm64/libxml2-2.9.12-hedbfbf4_1.tar.bz2
osx-64/libxml2-2.9.12-h7e28ab6_1.tar.bz2
linux-64/libxml2-2.9.12-h885dcf4_1.tar.bz2
win-64/libxml2-2.9.12-hf5bbc77_0.tar.bz2
linux-ppc64le/libxml2-2.9.12-h5b1524f_0.tar.bz2
linux-aarch64/libxml2-2.9.12-hd674cf7_0.tar.bz2
osx-64/libxml2-2.9.12-h93ec3fd_0.tar.bz2
osx-arm64/libxml2-2.9.12-h538f51a_0.tar.bz2
linux-64/libxml2-2.9.12-h72842e0_0.tar.bz2