linux-64/arpack-3.8.0-mpi_mpich_h2a544ef_0.tar.bz2
linux-64/arpack-3.8.0-mpi_openmpi_h5a9222f_0.tar.bz2
linux-64/arpack-3.8.0-nompi_h0baa96a_100.tar.bz2
linux-aarch64/arpack-3.8.0-mpi_mpich_hfd77740_0.tar.bz2
linux-aarch64/arpack-3.8.0-mpi_openmpi_h1b2a3a8_0.tar.bz2
linux-aarch64/arpack-3.8.0-nompi_h32ff4ca_100.tar.bz2
linux-ppc64le/arpack-3.8.0-mpi_mpich_h813b30f_0.tar.bz2
linux-ppc64le/arpack-3.8.0-nompi_hce8f551_100.tar.bz2
osx-64/arpack-3.8.0-mpi_mpich_hd77ea70_0.tar.bz2
osx-64/arpack-3.8.0-mpi_openmpi_hd55129f_0.tar.bz2
osx-64/arpack-3.8.0-nompi_hb44a6d1_100.tar.bz2
osx-arm64/arpack-3.8.0-nompi_ha3438d0_100.tar.bz2
win-64/arpack-3.8.0-nompi_h034da5f_100.tar.bz2
