win-64/cartopy-0.18.0-py37h590dffc_1.tar.bz2
win-64/cartopy-0.18.0-py38hde6099d_1.tar.bz2
win-64/cartopy-0.18.0-py36h2ee41a2_1.tar.bz2
osx-64/cartopy-0.18.0-py38hc94dab3_1.tar.bz2
osx-64/cartopy-0.18.0-py37h7d894e9_1.tar.bz2
osx-64/cartopy-0.18.0-py36h557f2e0_1.tar.bz2
linux-64/cartopy-0.18.0-py36h7b877af_1.tar.bz2
linux-64/cartopy-0.18.0-py38hed7a9dc_1.tar.bz2
linux-64/cartopy-0.18.0-py37h55f60b2_1.tar.bz2
win-64/cartopy-0.18.0-py38h4990f70_0.tar.bz2
win-64/cartopy-0.18.0-py37h2f21321_0.tar.bz2
win-64/cartopy-0.18.0-py36hd73fb7f_0.tar.bz2
osx-64/cartopy-0.18.0-py38h9f7df5a_0.tar.bz2
osx-64/cartopy-0.18.0-py37h08e9697_0.tar.bz2
osx-64/cartopy-0.18.0-py36h5a1ef21_0.tar.bz2
linux-64/cartopy-0.18.0-py38h172510d_0.tar.bz2
linux-64/cartopy-0.18.0-py36hd60729c_0.tar.bz2
linux-64/cartopy-0.18.0-py37h4b180d9_0.tar.bz2