noarch/bw2calc-2.0.dev13-pyh7b99277_1.conda
win-64/bw2calc-2.0.dev13-py39h3a3acac_0.conda
win-64/bw2calc-2.0.dev13-py38h30dae4f_0.conda
win-64/bw2calc-2.0.dev13-py38h181316c_0.conda
win-64/bw2calc-2.0.dev13-py311h25fb474_0.conda
win-64/bw2calc-2.0.dev13-py310h55a1189_0.conda
win-64/bw2calc-2.0.dev13-py39hdae234f_0.conda
osx-arm64/bw2calc-2.0.dev13-py311h2b29086_0.conda
osx-64/bw2calc-2.0.dev13-py39hc710dc3_0.conda
osx-arm64/bw2calc-2.0.dev13-py38hc2f3fd1_0.conda
osx-64/bw2calc-2.0.dev13-py311h2050e75_0.conda
osx-64/bw2calc-2.0.dev13-py38h7953da8_0.conda
osx-64/bw2calc-2.0.dev13-py310h0ffa7a6_0.conda
osx-arm64/bw2calc-2.0.dev13-py39he5885a6_0.conda
osx-arm64/bw2calc-2.0.dev13-py310h643934c_0.conda
osx-64/bw2calc-2.0.dev13-py38h2bcab2c_0.conda
osx-64/bw2calc-2.0.dev13-py39h11cdf6d_0.conda
linux-64/bw2calc-2.0.dev13-py39h4c5eb7f_0.conda
linux-64/bw2calc-2.0.dev13-py310hf5ff3e1_0.conda
linux-64/bw2calc-2.0.dev13-py38h180efa4_0.conda
linux-64/bw2calc-2.0.dev13-py38h85231f0_0.conda
linux-64/bw2calc-2.0.dev13-py311h188fbd8_0.conda
linux-64/bw2calc-2.0.dev13-py39h02618e4_0.conda