osx-arm64/cctools_osx-64-973.0.1-hed2cfe4_2.tar.bz2
osx-arm64/cctools_osx-64-973.0.1-hed2cfe4_1.tar.bz2
osx-arm64/cctools_osx-64-973.0.1-hed2cfe4_0.tar.bz2

osx-64/cctools_osx-arm64-973.0.1-h11dea68_2.tar.bz2
osx-arm64/cctools_osx-arm64-973.0.1-h92b3a8a_2.tar.bz2
linux-64/cctools_osx-arm64-973.0.1-h7d46f33_2.tar.bz2
osx-64/cctools_osx-arm64-973.0.1-h11dea68_1.tar.bz2	 
osx-arm64/cctools_osx-arm64-973.0.1-h92b3a8a_1.tar.bz2
linux-64/cctools_osx-arm64-973.0.1-h7d46f33_1.tar.bz2
osx-64/cctools_osx-arm64-973.0.1-h11dea68_0.tar.bz2	 
osx-arm64/cctools_osx-arm64-973.0.1-h92b3a8a_0.tar.bz2
linux-64/cctools_osx-arm64-973.0.1-h7d46f33_0.tar.bz2
