linux-64/codec2-1.03-h7f98852_0.tar.bz2
linux-aarch64/codec2-1.03-hf897c2e_0.tar.bz2
linux-ppc64le/codec2-1.03-h4e0d66e_0.tar.bz2
osx-64/codec2-1.03-h0d85af4_0.tar.bz2
osx-arm64/codec2-1.03-h3422bc3_0.tar.bz2
win-64/codec2-1.03-hcd874cb_0.tar.bz2
linux-64/libcodec2-1.03-h7f98852_0.tar.bz2
linux-aarch64/libcodec2-1.03-hf897c2e_0.tar.bz2
linux-ppc64le/libcodec2-1.03-h4e0d66e_0.tar.bz2
osx-64/libcodec2-1.03-h0d85af4_0.tar.bz2
osx-arm64/libcodec2-1.03-h3422bc3_0.tar.bz2
win-64/libcodec2-1.03-hcd874cb_0.tar.bz2
