win-64/faiss-1.7.0-py36cuda102hfea3036_2_cuda.tar.bz2
win-64/faiss-1.7.0-py37cuda102hcca7678_2_cuda.tar.bz2
win-64/faiss-1.7.0-py38cuda102hd0acab5_2_cuda.tar.bz2
win-64/faiss-1.7.0-py39cuda102hb2b37fc_2_cuda.tar.bz2
win-64/faiss-1.7.0-py36cuda110he90ffb2_2_cuda.tar.bz2
win-64/faiss-1.7.0-py37cuda110hab6dca5_2_cuda.tar.bz2
win-64/faiss-1.7.0-py38cuda110he1a03a8_2_cuda.tar.bz2
win-64/faiss-1.7.0-py39cuda110hd081a46_2_cuda.tar.bz2
win-64/faiss-1.7.0-py36cuda111h5cee61a_2_cuda.tar.bz2
win-64/faiss-1.7.0-py37cuda111hdef9593_2_cuda.tar.bz2
win-64/faiss-1.7.0-py38cuda111h74dd5d2_2_cuda.tar.bz2
win-64/faiss-1.7.0-py39cuda111h2e98a31_2_cuda.tar.bz2
win-64/faiss-1.7.0-py36cuda112h9dbca54_2_cuda.tar.bz2
win-64/faiss-1.7.0-py37cuda112h643ebe3_2_cuda.tar.bz2
win-64/faiss-1.7.0-py38cuda112he474264_2_cuda.tar.bz2
win-64/faiss-1.7.0-py39cuda112h90a011b_2_cuda.tar.bz2
