linux-64/freecad-0.19.3-py38h00d9433_0.tar.bz2
linux-64/freecad-0.19.3-py39h0f650a1_0.tar.bz2
osx-64/freecad-0.19.3-py39h99cb6fa_0.tar.bz2
win-64/freecad-0.19.3-py38h0470b87_0.tar.bz2
osx-64/freecad-0.19.3-py38h66d0d0e_0.tar.bz2
win-64/freecad-0.19.3-py39hf29922c_0.tar.bz2
linux-64/freecad-0.19.3-py39h0f650a1_1.tar.bz2
linux-64/freecad-0.19.3-py38h00d9433_1.tar.bz2
win-64/freecad-0.19.3-py39hf29922c_1.tar.bz2
osx-64/freecad-0.19.3-py38h66d0d0e_1.tar.bz2
osx-64/freecad-0.19.3-py39h99cb6fa_1.tar.bz2
win-64/freecad-0.19.3-py38h0470b87_1.tar.bz2
linux-64/freecad-0.19.3-py39h0f650a1_2.tar.bz2
linux-64/freecad-0.19.3-py38h00d9433_2.tar.bz2
osx-64/freecad-0.19.3-py38h66d0d0e_2.tar.bz2
osx-64/freecad-0.19.3-py39h99cb6fa_2.tar.bz2
win-64/freecad-0.19.3-py38h0470b87_2.tar.bz2
win-64/freecad-0.19.3-py39hf29922c_2.tar.bz2
