win-64/google-crc32c-0.1.0-py38h0523e21_1.tar.bz2
win-64/google-crc32c-0.1.0-py37h6f2f0b9_1.tar.bz2
win-64/google-crc32c-0.1.0-py36h3549c2d_1.tar.bz2
osx-64/google-crc32c-0.1.0-py36hf974e47_1.tar.bz2
osx-64/google-crc32c-0.1.0-py37h01f6f9a_1.tar.bz2
osx-64/google-crc32c-0.1.0-py36h2de3d0e_1.tar.bz2
osx-64/google-crc32c-0.1.0-py38h320b2b7_1.tar.bz2
linux-64/google-crc32c-0.1.0-py38h6d3b9ce_1.tar.bz2
linux-64/google-crc32c-0.1.0-py36h9c36872_1.tar.bz2
linux-64/google-crc32c-0.1.0-py37h193935f_1.tar.bz2
linux-64/google-crc32c-0.1.0-py36h5a6c3bf_1.tar.bz2
win-64/google-crc32c-0.1.0-py37h6f2f0b9_0.tar.bz2
win-64/google-crc32c-0.1.0-py36h3549c2d_0.tar.bz2
win-64/google-crc32c-0.1.0-py38h0523e21_0.tar.bz2
osx-64/google-crc32c-0.1.0-py38h320b2b7_0.tar.bz2
osx-64/google-crc32c-0.1.0-py37h01f6f9a_0.tar.bz2
osx-64/google-crc32c-0.1.0-py36h2de3d0e_0.tar.bz2
linux-64/google-crc32c-0.1.0-py38h6d3b9ce_0.tar.bz2
linux-64/google-crc32c-0.1.0-py36h9c36872_0.tar.bz2
linux-64/google-crc32c-0.1.0-py37h193935f_0.tar.bz2
