linux-64/google-cloud-cpp-2.2.1-h5544587_0.tar.bz2
linux-64/google-cloud-cpp-2.2.1-h838d150_0.tar.bz2
linux-64/google-cloud-cpp-2.2.1-hd012917_0.tar.bz2
linux-64/google-cloud-cpp-2.2.1-hd6f79ff_0.tar.bz2
linux-aarch64/google-cloud-cpp-2.2.1-h96fab68_0.tar.bz2
linux-aarch64/google-cloud-cpp-2.2.1-h99a983d_0.tar.bz2
linux-aarch64/google-cloud-cpp-2.2.1-hde95672_0.tar.bz2
linux-aarch64/google-cloud-cpp-2.2.1-he02e20a_0.tar.bz2
linux-ppc64le/google-cloud-cpp-2.2.1-h1f05bb6_0.tar.bz2
linux-ppc64le/google-cloud-cpp-2.2.1-h3ec74c2_0.tar.bz2
linux-ppc64le/google-cloud-cpp-2.2.1-ha8a1e2d_0.tar.bz2
linux-ppc64le/google-cloud-cpp-2.2.1-hc233b02_0.tar.bz2
osx-64/google-cloud-cpp-2.2.1-h7e375e3_0.tar.bz2
osx-64/google-cloud-cpp-2.2.1-hb0fe3b0_0.tar.bz2
osx-64/google-cloud-cpp-2.2.1-hb958441_0.tar.bz2
osx-64/google-cloud-cpp-2.2.1-hf7de3be_0.tar.bz2
osx-arm64/google-cloud-cpp-2.2.1-h3426e11_0.tar.bz2
osx-arm64/google-cloud-cpp-2.2.1-h7942fc1_0.tar.bz2
osx-arm64/google-cloud-cpp-2.2.1-he4892f2_0.tar.bz2
win-64/google-cloud-cpp-2.2.1-hab54060_0.tar.bz2	
win-64/google-cloud-cpp-2.2.1-hc3f3eaa_0.tar.bz2	
win-64/google-cloud-cpp-2.2.1-hc8dde07_0.tar.bz2	
win-64/google-cloud-cpp-2.2.1-hea3cbcf_0.tar.bz2	
