linux-64/ipython-7.30.0-py310hff52083_0.tar.bz2
linux-64/ipython-7.30.0-py37h89c1867_0.tar.bz2
linux-64/ipython-7.30.0-py37h9c2f6ca_0.tar.bz2
linux-64/ipython-7.30.0-py38h578d9bd_0.tar.bz2
linux-64/ipython-7.30.0-py39hf3d152e_0.tar.bz2
linux-aarch64/ipython-7.30.0-py310h4c7bcd0_0.tar.bz2
linux-aarch64/ipython-7.30.0-py37h3aee957_0.tar.bz2
linux-aarch64/ipython-7.30.0-py37hfd236b0_0.tar.bz2
linux-aarch64/ipython-7.30.0-py38he3eb160_0.tar.bz2
linux-aarch64/ipython-7.30.0-py39h4420490_0.tar.bz2
linux-ppc64le/ipython-7.30.0-py310h194a6c8_0.tar.bz2
linux-ppc64le/ipython-7.30.0-py37h7a9844d_0.tar.bz2
linux-ppc64le/ipython-7.30.0-py37h90f3e5f_0.tar.bz2
linux-ppc64le/ipython-7.30.0-py38h8328f6c_0.tar.bz2
linux-ppc64le/ipython-7.30.0-py39h0b1cf3c_0.tar.bz2
osx-64/ipython-7.30.0-py310h2ec42d9_0.tar.bz2
osx-64/ipython-7.30.0-py37h5186d4c_0.tar.bz2
osx-64/ipython-7.30.0-py37hf985489_0.tar.bz2
osx-64/ipython-7.30.0-py38h50d1736_0.tar.bz2
osx-64/ipython-7.30.0-py39h6e9494a_0.tar.bz2
osx-arm64/ipython-7.30.0-py310hbe9552e_0.tar.bz2
osx-arm64/ipython-7.30.0-py38h10201cd_0.tar.bz2
osx-arm64/ipython-7.30.0-py39h2804cbe_0.tar.bz2
win-64/ipython-7.30.0-py310h5588dad_0.tar.bz2
win-64/ipython-7.30.0-py37h03978a9_0.tar.bz2
win-64/ipython-7.30.0-py37h4c0cbd9_0.tar.bz2
win-64/ipython-7.30.0-py38haa244fe_0.tar.bz2
win-64/ipython-7.30.0-py39hcbf5309_0.tar.bz2
