linux-64/ipython-7.19.0-py37h888b3d9_0.tar.bz2 
linux-64/ipython-7.19.0-py38h81c977d_0.tar.bz2
linux-64/ipython-7.19.0-py39hef51801_0.tar.bz2
linux-aarch64/ipython-7.19.0-py37hc16ab0a_0.tar.bz2
linux-aarch64/ipython-7.19.0-py38hd825144_0.tar.bz2
linux-aarch64/ipython-7.19.0-py39hef158d4_0.tar.bz2
linux-ppc64le/ipython-7.19.0-py37h7b46356_0.tar.bz2
linux-ppc64le/ipython-7.19.0-py38h3c958fc_0.tar.bz2
linux-ppc64le/ipython-7.19.0-py39h0de2273_0.tar.bz2
osx-64/ipython-7.19.0-py37he01cfaa_0.tar.bz2
osx-64/ipython-7.19.0-py38h9bb44b7_0.tar.bz2
osx-64/ipython-7.19.0-py39h71a6800_0.tar.bz2
osx-arm64/ipython-7.19.0-py38h2cb4d76_0.tar.bz2
osx-arm64/ipython-7.19.0-py39h32adebf_0.tar.bz2
win-64/ipython-7.19.0-py37heaed05f_0.tar.bz2
win-64/ipython-7.19.0-py38hc5df569_0.tar.bz2
win-64/ipython-7.19.0-py39h832f523_0.tar.bz2
