osx-arm64/jarowinkler-1.0.2-py310h1105856_1.tar.bz2
osx-arm64/jarowinkler-1.0.2-py310h1105856_2.tar.bz2
osx-arm64/jarowinkler-1.0.2-py310h1105856_3.tar.bz2
osx-arm64/jarowinkler-1.0.2-py38hea55cf5_1.tar.bz2
osx-arm64/jarowinkler-1.0.2-py38hea55cf5_2.tar.bz2
osx-arm64/jarowinkler-1.0.2-py38hea55cf5_3.tar.bz2
osx-arm64/jarowinkler-1.0.2-py39h0ef5a74_1.tar.bz2
osx-arm64/jarowinkler-1.0.2-py39h0ef5a74_2.tar.bz2
osx-arm64/jarowinkler-1.0.2-py39h0ef5a74_3.tar.bz2
osx-arm64/jarowinkler-1.0.3-py310hb07a4bc_0.tar.bz2
osx-arm64/jarowinkler-1.0.3-py38h396b780_0.tar.bz2
osx-arm64/jarowinkler-1.0.3-py39h6e3512e_0.tar.bz2
osx-arm64/jarowinkler-1.0.4-py310hb07a4bc_0.tar.bz2
osx-arm64/jarowinkler-1.0.4-py38h396b780_0.tar.bz2
osx-arm64/jarowinkler-1.0.4-py39h6e3512e_0.tar.bz2
osx-arm64/jarowinkler-1.0.5-py310hb07a4bc_0.tar.bz2
osx-arm64/jarowinkler-1.0.5-py38h396b780_0.tar.bz2
osx-arm64/jarowinkler-1.0.5-py39h6e3512e_0.tar.bz2
osx-arm64/jarowinkler-1.1.0-py310hb07a4bc_0.tar.bz2
osx-arm64/jarowinkler-1.1.0-py38h396b780_0.tar.bz2
osx-arm64/jarowinkler-1.1.0-py39h6e3512e_0.tar.bz2
osx-arm64/jarowinkler-1.1.1-py310hb07a4bc_0.tar.bz2
osx-arm64/jarowinkler-1.1.1-py38h396b780_0.tar.bz2
osx-arm64/jarowinkler-1.1.1-py39h6e3512e_0.tar.bz2
osx-arm64/jarowinkler-1.1.2-py310hb07a4bc_0.tar.bz2
osx-arm64/jarowinkler-1.1.2-py38h396b780_0.tar.bz2
osx-arm64/jarowinkler-1.1.2-py39h6e3512e_0.tar.bz2
osx-arm64/jarowinkler-1.2.0-py310hb07a4bc_0.tar.bz2
osx-arm64/jarowinkler-1.2.0-py38h396b780_0.tar.bz2
osx-arm64/jarowinkler-1.2.0-py39h6e3512e_0.tar.bz2