linux-aarch64/jedi-0.18.0-py36h2e20a7f_0.tar.bz2
linux-ppc64le/jedi-0.18.0-py36he7cccf2_0.tar.bz2
linux-aarch64/jedi-0.18.0-py39ha65689a_0.tar.bz2
linux-ppc64le/jedi-0.18.0-py37h35e4cab_0.tar.bz2
linux-aarch64/jedi-0.18.0-py38h2063c64_0.tar.bz2
linux-aarch64/jedi-0.18.0-py37hd9ded2f_0.tar.bz2
linux-ppc64le/jedi-0.18.0-py39hc1b9086_0.tar.bz2
linux-ppc64le/jedi-0.18.0-py38hf8b3453_0.tar.bz2
linux-aarch64/jedi-0.18.0-py36h704843e_0.tar.bz2
linux-ppc64le/jedi-0.18.0-py36h270354c_0.tar.bz2
win-64/jedi-0.18.0-py37h03978a9_0.tar.bz2
win-64/jedi-0.18.0-py39hcbf5309_0.tar.bz2
win-64/jedi-0.18.0-py38haa244fe_0.tar.bz2
win-64/jedi-0.18.0-py36ha15d459_0.tar.bz2
osx-64/jedi-0.18.0-py36h79c6626_0.tar.bz2
osx-arm64/jedi-0.18.0-py39h2804cbe_0.tar.bz2
osx-64/jedi-0.18.0-py36h5dafb3c_0.tar.bz2
osx-64/jedi-0.18.0-py39h6e9494a_0.tar.bz2
osx-64/jedi-0.18.0-py37hf985489_0.tar.bz2
osx-64/jedi-0.18.0-py38h50d1736_0.tar.bz2
osx-arm64/jedi-0.18.0-py38h10201cd_0.tar.bz2
linux-64/jedi-0.18.0-py37h89c1867_0.tar.bz2
linux-64/jedi-0.18.0-py36hd000896_0.tar.bz2
linux-64/jedi-0.18.0-py36h5fab9bb_0.tar.bz2
linux-64/jedi-0.18.0-py39hf3d152e_0.tar.bz2
linux-64/jedi-0.18.0-py38h578d9bd_0.tar.bz2 
