linux-64/libgrpc-1.49.1-h05bd8bd_0.tar.bz2
linux-64/libgrpc-1.49.1-h30feacc_0.tar.bz2
linux-aarch64/libgrpc-1.49.1-h177ec6a_0.tar.bz2
linux-aarch64/libgrpc-1.49.1-h2efb554_0.tar.bz2
linux-ppc64le/libgrpc-1.49.1-h210c47d_0.tar.bz2
linux-ppc64le/libgrpc-1.49.1-h84ebf72_0.tar.bz2
osx-64/libgrpc-1.49.1-h834a566_0.tar.bz2
osx-64/libgrpc-1.49.1-h966d1d5_0.tar.bz2
osx-arm64/libgrpc-1.49.1-h503f348_0.tar.bz2
osx-arm64/libgrpc-1.49.1-h55edf5b_0.tar.bz2
win-64/libgrpc-1.49.1-h535cfc9_0.tar.bz2
win-64/libgrpc-1.49.1-h6a6baca_0.tar.bz2
