win-64/libgdal-3.5.2-hc386656_2.tar.bz2
win-64/libgdal-3.5.2-hec59f66_2.tar.bz2
osx-64/libgdal-3.5.2-hcf5fda6_2.tar.bz2	
osx-arm64/libgdal-3.5.2-he1a18a7_2.tar.bz2
osx-64/libgdal-3.5.2-hc4f63bd_2.tar.bz2
osx-arm64/libgdal-3.5.2-h889d05c_2.tar.bz2
linux-ppc64le/libgdal-3.5.2-h779f1e7_2.tar.bz2
linux-aarch64/libgdal-3.5.2-h8bc38f5_2.tar.bz2
linux-64/libgdal-3.5.2-hc23bfc3_2.tar.bz2
linux-ppc64le/libgdal-3.5.2-h016ce9b_2.tar.bz2
linux-64/libgdal-3.5.2-h84f2e82_2.tar.bz2
linux-aarch64/libgdal-3.5.2-h3fa1e73_2.tar.bz2
