osx-64/pydantic-1.10.12-py39ha997b1e_0.conda
osx-64/pydantic-1.10.12-py310h6729b98_0.conda
win-64/pydantic-1.10.12-py38h91455d4_0.conda
osx-arm64/pydantic-1.10.12-py39h0f82c59_0.conda
osx-arm64/pydantic-1.10.12-py38hb192615_0.conda
osx-64/pydantic-1.10.12-py38he02208b_0.conda
osx-64/pydantic-1.10.12-py311h2725bcf_0.conda
win-64/pydantic-1.10.12-py39ha55989b_0.conda
win-64/pydantic-1.10.12-py311ha68e1ae_0.conda
win-64/pydantic-1.10.12-py38hdd617f6_0.conda
osx-64/pydantic-1.10.12-py39hdc70f33_0.conda
win-64/pydantic-1.10.12-py310h8d17308_0.conda
osx-arm64/pydantic-1.10.12-py311heffc1b2_0.conda
win-64/pydantic-1.10.12-py39h7a188e9_0.conda
osx-64/pydantic-1.10.12-py38hcafd530_0.conda
linux-aarch64/pydantic-1.10.12-py38h39d74c5_0.conda
osx-arm64/pydantic-1.10.12-py310h2aa6e3c_0.conda
linux-aarch64/pydantic-1.10.12-py39h898b7ef_0.conda
linux-aarch64/pydantic-1.10.12-py311hcd402e7_0.conda
linux-ppc64le/pydantic-1.10.12-py39h9cd84d9_0.conda
linux-ppc64le/pydantic-1.10.12-py38h7754493_0.conda
linux-ppc64le/pydantic-1.10.12-py38h82f9368_0.conda
linux-aarch64/pydantic-1.10.12-py39h916293d_0.conda
linux-ppc64le/pydantic-1.10.12-py311hd26027c_0.conda
linux-64/pydantic-1.10.12-py39hd1e30aa_0.conda
linux-aarch64/pydantic-1.10.12-py38h9579f32_0.conda
linux-aarch64/pydantic-1.10.12-py310hb299538_0.conda
linux-ppc64le/pydantic-1.10.12-py39hbb34e3d_0.conda
linux-ppc64le/pydantic-1.10.12-py310h05217ba_0.conda
linux-64/pydantic-1.10.12-py310h2372a71_0.conda
linux-64/pydantic-1.10.12-py38h01eb140_0.conda
linux-64/pydantic-1.10.12-py38hbe4189c_0.conda
linux-64/pydantic-1.10.12-py311h459d7ec_0.conda
linux-64/pydantic-1.10.12-py39hf860d4a_0.conda
