win-64/pymc-4.0.0-py310h5588dad_0.tar.bz2
win-64/pymc-4.0.0-py37h03978a9_0.tar.bz2
win-64/pymc-4.0.0-py39hcbf5309_0.tar.bz2
win-64/pymc-4.0.0-py38haa244fe_0.tar.bz2
osx-64/pymc-4.0.0-py39h360fd21_0.tar.bz2
osx-64/pymc-4.0.0-py37h3cf343c_0.tar.bz2
osx-64/pymc-4.0.0-py38h249557d_0.tar.bz2
osx-64/pymc-4.0.0-py310h4714cba_0.tar.bz2
osx-arm64/pymc-4.0.0-py39hb788106_0.tar.bz2
osx-arm64/pymc-4.0.0-py38h303a328_0.tar.bz2
osx-arm64/pymc-4.0.0-py310h8e41473_0.tar.bz2
linux-64/pymc-4.0.0-py310hba2d53b_0.tar.bz2
linux-64/pymc-4.0.0-py37h249fa81_0.tar.bz2
linux-64/pymc-4.0.0-py38h83c9d95_0.tar.bz2
linux-64/pymc-4.0.0-py39ha563b64_0.tar.bz2
