osx-64/pypy3.7-7.3.3-hdc2a5c2_2.tar.bz2
linux-64/pypy3.7-7.3.3-h7f93f3b_2.tar.bz2
linux-64/pypy3.7-7.3.3-h0effd1a_1.tar.bz2
linux-ppc64le/pypy3.7-7.3.3-hbc89526_1.tar.bz2
linux-aarch64/pypy3.7-7.3.3-h382c25d_1.tar.bz2
osx-64/pypy3.7-7.3.3-h12a96fa_1.tar.bz2
linux-64/pypy3.6-7.3.3-he1ebe50_2.tar.bz2
osx-64/pypy3.6-7.3.3-hf6235ce_2.tar.bz2
osx-64/pypy3.6-7.3.3-h1e833d4_1.tar.bz2
linux-64/pypy3.6-7.3.3-h15820a2_1.tar.bz2
linux-ppc64le/pypy3.6-7.3.3-h52a2fc7_1.tar.bz2
linux-aarch64/pypy3.6-7.3.3-h3e02ecb_1.tar.bz2
osx-64/pypy3.6-7.3.3-h3fb1a49_1.tar.bz2
linux-64/pypy3.6-7.3.3-h45e8706_1.tar.bz2
