win-64/pyscal-3.0.0.dev.0-py38h137dd97_0.conda
win-64/pyscal-3.0.0.dev.0-py39hbd792c9_0.conda
win-64/pyscal-3.0.0.dev.0-py311h12feb9d_0.conda
win-64/pyscal-3.0.0.dev.0-py39hea4d8d1_0.conda
win-64/pyscal-3.0.0.dev.0-py310h220cb41_0.conda
win-64/pyscal-3.0.0.dev.0-py38h7adb9f9_0.conda
osx-64/pyscal-3.0.0.dev.0-py38he49a349_0.conda
osx-64/pyscal-3.0.0.dev.0-py39h953a6b8_0.conda
osx-arm64/pyscal-3.0.0.dev.0-py310h629746b_0.conda
osx-arm64/pyscal-3.0.0.dev.0-py39h99de9ae_0.conda
osx-64/pyscal-3.0.0.dev.0-py39h6dc771e_0.conda
osx-arm64/pyscal-3.0.0.dev.0-py38he0a633c_0.conda
osx-64/pyscal-3.0.0.dev.0-py38h8340c67_0.conda
osx-arm64/pyscal-3.0.0.dev.0-py311h5c64717_0.conda
osx-64/pyscal-3.0.0.dev.0-py310h3e792ce_0.conda
osx-64/pyscal-3.0.0.dev.0-py311h349b758_0.conda
linux-64/pyscal-3.0.0.dev.0-py310h5a539fb_0.conda
linux-64/pyscal-3.0.0.dev.0-py311hcb41070_0.conda
linux-64/pyscal-3.0.0.dev.0-py38h507a481_0.conda
linux-64/pyscal-3.0.0.dev.0-py39h0354152_0.conda
linux-64/pyscal-3.0.0.dev.0-py39hcf8a7be_0.conda
linux-64/pyscal-3.0.0.dev.0-py38h05e1bfb_0.conda
