win-64/pytango-9.4.0rc1-py311h44fd347_0.tar.bz2
win-64/pytango-9.4.0rc1-py310hdd9df50_0.tar.bz2
win-64/pytango-9.4.0rc1-py39h191c697_0.tar.bz2
win-64/pytango-9.4.0rc1-py38h07a3158_0.tar.bz2
osx-64/pytango-9.4.0rc1-py311hd5f11b7_0.tar.bz2
osx-64/pytango-9.4.0rc1-py310ha189008_0.tar.bz2
osx-64/pytango-9.4.0rc1-py39hcf773c3_0.tar.bz2
osx-64/pytango-9.4.0rc1-py38hb3574e1_0.tar.bz2
linux-64/pytango-9.4.0rc1-py311h1085b10_0.tar.bz2
linux-64/pytango-9.4.0rc1-py310h150de76_0.tar.bz2
linux-64/pytango-9.4.0rc1-py39hf983217_0.tar.bz2
linux-64/pytango-9.4.0rc1-py38hb9d02da_0.tar.bz2
