noarch/pytalises-0.1.6-py_0.tar.bz2
noarch/pytalises-0.1.7-pyhd8ed1ab_0.tar.bz2
noarch/pytalises-0.1.6-pyhd8ed1ab_0.tar.bz2
noarch/pytalises-0.1.7-pyhd8ed1ab_1.tar.bz2
noarch/pytalises-0.1.8-pyhd8ed1ab_0.tar.bz2
linux-64/pytalises-0.1.8-py37h89c1867_1.tar.bz2
linux-64/pytalises-0.1.8-py38h578d9bd_1.tar.bz2
linux-64/pytalises-0.1.8-py36h5fab9bb_1.tar.bz2
osx-64/pytalises-0.1.8-py38h50d1736_1.tar.bz2
osx-64/pytalises-0.1.8-py36h79c6626_1.tar.bz2
osx-64/pytalises-0.1.8-py37hf985489_1.tar.bz2
win-64/pytalises-0.1.8-py38haa244fe_1.tar.bz2
win-64/pytalises-0.1.8-py36ha15d459_1.tar.bz2
win-64/pytalises-0.1.8-py37h03978a9_1.tar.bz2
noarch/pytalises-0.1.8-pyhd8ed1ab_2.tar.bz2
noarch/pytalises-0.2.0-pyhd8ed1ab_0.tar.bz2
noarch/pytalises-0.2.2-pyhd8ed1ab_0.tar.bz2
noarch/pytalises-0.2.4-pyhd8ed1ab_0.tar.bz2
noarch/pytalises-0.2.5-pyhd8ed1ab_0.tar.bz2
