linux-64/pytest-jupyter-0.6.0-py311ha770c72_0.conda
linux-64/pytest-jupyter-client-0.6.0-py311ha770c72_0.conda
linux-64/pytest-jupyter-server-0.6.0-py311ha770c72_0.conda
noarch/pytest-jupyter-0.5.3-pyhd8ed1ab_1.conda
noarch/pytest-jupyter-client-0.5.3-pyhd8ed1ab_1.conda 
noarch/pytest-jupyter-server-0.5.3-pyhd8ed1ab_1.conda 
osx-64/pytest-jupyter-0.6.0-py311h694c41f_0.conda
osx-64/pytest-jupyter-client-0.6.0-py311h694c41f_0.conda
osx-64/pytest-jupyter-server-0.6.0-py311h694c41f_0.conda
win-64/pytest-jupyter-0.6.0-py311h57928b3_0.conda
win-64/pytest-jupyter-client-0.6.0-py311h57928b3_0.conda
win-64/pytest-jupyter-server-0.6.0-py311h57928b3_0.conda
