linux-64/pytest-6.0.0rc1-py37hc8dfbb8_1.tar.bz2
linux-64/pytest-6.0.0rc1-py38h32f6830_1.tar.bz2
win-64/pytest-6.0.0rc1-py37hc8dfbb8_1.tar.bz2
linux-64/pytest-6.0.0rc1-py36h9f0ad1d_1.tar.bz2
linux-64/pytest-6.0.0rc1-py36hc560c46_1.tar.bz2
linux-ppc64le/pytest-6.0.0rc1-py37hc8dfbb8_1.tar.bz2
linux-ppc64le/pytest-6.0.0rc1-py36h9f0ad1d_1.tar.bz2
linux-aarch64/pytest-6.0.0rc1-py36h9f0ad1d_1.tar.bz2
linux-ppc64le/pytest-6.0.0rc1-py38h32f6830_1.tar.bz2
win-64/pytest-6.0.0rc1-py38h32f6830_1.tar.bz2
linux-aarch64/pytest-6.0.0rc1-py38h32f6830_1.tar.bz2
linux-ppc64le/pytest-6.0.0rc1-py36hc560c46_1.tar.bz2
linux-aarch64/pytest-6.0.0rc1-py36hc560c46_1.tar.bz2
win-64/pytest-6.0.0rc1-py36h9f0ad1d_1.tar.bz2
linux-aarch64/pytest-6.0.0rc1-py37hc8dfbb8_1.tar.bz2
osx-64/pytest-6.0.0rc1-py38h32f6830_1.tar.bz2
osx-64/pytest-6.0.0rc1-py36hc560c46_1.tar.bz2
osx-64/pytest-6.0.0rc1-py37hc8dfbb8_1.tar.bz2
osx-64/pytest-6.0.0rc1-py36h9f0ad1d_1.tar.bz2
