linux-64/python-3.10.0-h543edf9_0_cpython.tar.bz2
linux-64/python-3.10.0-h62f1059_0_cpython.tar.bz2
linux-aarch64/python-3.10.0-h2265c99_0_cpython.tar.bz2
linux-aarch64/python-3.10.0-hc23e7ad_0_cpython.tar.bz2
linux-ppc64le/python-3.10.0-h144377c_0_cpython.tar.bz2
linux-ppc64le/python-3.10.0-h3e5bdd0_0_cpython.tar.bz2
osx-64/python-3.10.0-h1248fe1_0_cpython.tar.bz2
osx-64/python-3.10.0-h38b4d05_0_cpython.tar.bz2
osx-arm64/python-3.10.0-h43b31ca_0_cpython.tar.bz2
osx-arm64/python-3.10.0-h70c1b39_0_cpython.tar.bz2
