linux-64/pytorch-1.10.2-cpu_py37h76afcab_0.tar.bz2
linux-64/pytorch-1.10.2-cpu_py38hb2150b6_0.tar.bz2
linux-64/pytorch-1.10.2-cpu_py39h5e9ed0b_0.tar.bz2
linux-64/pytorch-1.10.2-cuda102py37hc804c4d_0.tar.bz2
linux-64/pytorch-1.10.2-cuda102py38h9fb240c_0.tar.bz2
linux-64/pytorch-1.10.2-cuda102py39hfe0cb5b_0.tar.bz2
linux-64/pytorch-1.10.2-cuda110py37h4121e64_0.tar.bz2
linux-64/pytorch-1.10.2-cuda110py38hf0a79ac_0.tar.bz2
linux-64/pytorch-1.10.2-cuda110py39he47eb21_0.tar.bz2
linux-64/pytorch-1.10.2-cuda111py37hc0ce48b_0.tar.bz2
linux-64/pytorch-1.10.2-cuda111py38hc64aeea_0.tar.bz2
linux-64/pytorch-1.10.2-cuda111py39h930882a_0.tar.bz2
linux-64/pytorch-1.10.2-cuda112py37hc1ee5ce_0.tar.bz2
linux-64/pytorch-1.10.2-cuda112py38h6425f36_0.tar.bz2
linux-64/pytorch-1.10.2-cuda112py39h4de5995_0.tar.bz2
osx-64/pytorch-1.10.2-cpu_py37h3ff094a_0.tar.bz2
osx-64/pytorch-1.10.2-cpu_py38h2cb30f8_0.tar.bz2
osx-64/pytorch-1.10.2-cpu_py39h19568cb_0.tar.bz2
