linux-aarch64/richdem-2.3.0-py37h9424eda_0.tar.bz2
linux-aarch64/richdem-2.3.0-py38h5cf91d9_0.tar.bz2
linux-ppc64le/richdem-2.3.0-py37h8ca892f_0.tar.bz2
linux-ppc64le/richdem-2.3.0-py38h942ee94_0.tar.bz2
linux-ppc64le/richdem-2.3.0-py39h6f5cd6f_0.tar.bz2
linux-ppc64le/richdem-2.3.0-py310h1049500_0.tar.bz2
linux-aarch64/richdem-2.3.0-py39h13f31a9_0.tar.bz2
linux-aarch64/richdem-2.3.0-py310h92a8d59_0.tar.bz2
win-64/richdem-2.3.0-py39h405770a_0.tar.bz2
win-64/richdem-2.3.0-py38h4ace91b_0.tar.bz2
win-64/richdem-2.3.0-py37h4245840_0.tar.bz2
win-64/richdem-2.3.0-py310h236aca3_0.tar.bz2
osx-64/richdem-2.3.0-py310h129383d_0.tar.bz2
osx-arm64/richdem-2.3.0-py39h0e921d3_0.tar.bz2
osx-64/richdem-2.3.0-py37h161046b_0.tar.bz2
osx-arm64/richdem-2.3.0-py310h0fdc872_0.tar.bz2
osx-arm64/richdem-2.3.0-py38hce3cb01_0.tar.bz2
osx-64/richdem-2.3.0-py38h1f86e75_0.tar.bz2
osx-64/richdem-2.3.0-py39h52e44e3_0.tar.bz2
linux-64/richdem-2.3.0-py39hc5a795b_0.tar.bz2
linux-64/richdem-2.3.0-py310hfb73927_0.tar.bz2
linux-64/richdem-2.3.0-py37h2cf5250_0.tar.bz2
linux-64/richdem-2.3.0-py38h8228012_0.tar.bz2
