win-64/setuptools-61.2.0-py38h32ec214_1.tar.bz2
win-64/setuptools-61.2.0-py39h0d475fb_1.tar.bz2
osx-64/setuptools-61.2.0-py38h25b0044_1.tar.bz2
osx-64/setuptools-61.2.0-py39h43b90dd_1.tar.bz2
linux-64/setuptools-61.2.0-py38h373033e_1.tar.bz2
linux-64/setuptools-61.2.0-py39h4162558_1.tar.bz2
linux-aarch64/setuptools-61.2.0-py38he37f277_1.tar.bz2
linux-aarch64/setuptools-61.2.0-py39hdc1b86f_1.tar.bz2
linux-ppc64le/setuptools-61.2.0-py38hf1d151d_1.tar.bz2
linux-ppc64le/setuptools-61.2.0-py39hb881913_1.tar.bz2
