linux-64/setuptools-50.0.0-py36h9f0ad1d_0.tar.bz2
linux-64/setuptools-50.0.0-py36hc560c46_0.tar.bz2
linux-64/setuptools-50.0.0-py37hc8dfbb8_0.tar.bz2
linux-64/setuptools-50.0.0-py38h32f6830_0.tar.bz2
linux-aarch64/setuptools-50.0.0-py36h9f0ad1d_0.tar.bz2
linux-aarch64/setuptools-50.0.0-py36hc560c46_0.tar.bz2
linux-aarch64/setuptools-50.0.0-py37hc8dfbb8_0.tar.bz2
linux-aarch64/setuptools-50.0.0-py38h32f6830_0.tar.bz2
linux-ppc64le/setuptools-50.0.0-py36h9f0ad1d_0.tar.bz2
linux-ppc64le/setuptools-50.0.0-py36hc560c46_0.tar.bz2
linux-ppc64le/setuptools-50.0.0-py37hc8dfbb8_0.tar.bz2
linux-ppc64le/setuptools-50.0.0-py38h32f6830_0.tar.bz2
osx-64/setuptools-50.0.0-py36h9f0ad1d_0.tar.bz2
osx-64/setuptools-50.0.0-py36hc560c46_0.tar.bz2
osx-64/setuptools-50.0.0-py37hc8dfbb8_0.tar.bz2
osx-64/setuptools-50.0.0-py38h32f6830_0.tar.bz2
win-64/setuptools-50.0.0-py36h9f0ad1d_0.tar.bz2
win-64/setuptools-50.0.0-py37hc8dfbb8_0.tar.bz2
win-64/setuptools-50.0.0-py38h32f6830_0.tar.bz2
