linux-ppc64le/singularity-3.8.7-hff88825_0.tar.bz2
linux-ppc64le/singularity-3.8.7-hff88825_0.tar.bz2
linux-ppc64le/singularity-3.8.7-hc6724c7_0.tar.bz2
linux-64/singularity-3.8.7-h8e8409e_0.tar.bz2
linux-64/singularity-3.8.7-h690c42b_0.tar.bz2
linux-aarch64/singularity-3.8.7-h8614f89_0.tar.bz2
linux-aarch64/singularity-3.8.7-h77aa3ce_0.tar.bz2
linux-ppc64le/singularityce-3.10.0-h18cd6f0_1.tar.bz2
linux-aarch64/singularityce-3.10.0-h00e9710_1.tar.bz2
linux-aarch64/singularityce-3.10.0-hdb6bc5e_1.tar.bz2
linux-ppc64le/singularityce-3.10.0-h65dfddd_1.tar.bz2
linux-64/singularityce-3.10.0-h55ae844_1.tar.bz2
linux-64/singularityce-3.10.0-hed9aaa9_1.tar.bz2
linux-aarch64/singularityce-3.10.0-h00e9710_0.tar.bz2
linux-ppc64le/singularityce-3.10.0-h65dfddd_0.tar.bz2
linux-aarch64/singularityce-3.10.0-hdb6bc5e_0.tar.bz2
linux-ppc64le/singularityce-3.10.0-h18cd6f0_0.tar.bz2
linux-64/singularityce-3.10.0-h55ae844_0.tar.bz2
linux-64/singularityce-3.10.0-hed9aaa9_0.tar.bz2	
linux-aarch64/singularityce-3.9.9-h77aa3ce_1.tar.bz2
linux-aarch64/singularityce-3.9.9-h8614f89_1.tar.bz2
linux-ppc64le/singularityce-3.9.9-hff88825_1.tar.bz2
linux-ppc64le/singularityce-3.9.9-hc6724c7_1.tar.bz2
linux-64/singularityce-3.9.9-h8e8409e_1.tar.bz2	
linux-64/singularityce-3.9.9-h690c42b_1.tar.bz2	
linux-aarch64/singularityce-3.9.9-h8614f89_0.tar.bz2	
linux-ppc64le/singularityce-3.9.9-hc6724c7_0.tar.bz2	
linux-ppc64le/singularityce-3.9.9-hff88825_0.tar.bz2	
linux-aarch64/singularityce-3.9.9-h77aa3ce_0.tar.bz2	
linux-64/singularityce-3.9.9-h690c42b_0.tar.bz2	
linux-64/singularityce-3.9.9-h8e8409e_0.tar.bz2	
linux-aarch64/singularityce-3.9.8-h8614f89_0.tar.bz2
linux-aarch64/singularityce-3.9.8-h77aa3ce_0.tar.bz2
linux-ppc64le/singularityce-3.9.8-hff88825_0.tar.bz2
linux-ppc64le/singularityce-3.9.8-hc6724c7_0.tar.bz2
linux-64/singularityce-3.9.8-h690c42b_0.tar.bz2
linux-64/singularityce-3.9.8-h8e8409e_0.tar.bz2
linux-aarch64/singularityce-3.9.7-h8614f89_0.tar.bz2 
linux-aarch64/singularityce-3.9.7-h77aa3ce_0.tar.bz2 
linux-ppc64le/singularityce-3.9.7-hff88825_0.tar.bz2 
linux-ppc64le/singularityce-3.9.7-hc6724c7_0.tar.bz2 
linux-64/singularityce-3.9.7-h690c42b_0.tar.bz2	
linux-64/singularityce-3.9.7-h8e8409e_0.tar.bz2	
linux-aarch64/singularityce-3.9.6-h77aa3ce_0.tar.bz2 
linux-aarch64/singularityce-3.9.6-h8614f89_0.tar.bz2 
linux-ppc64le/singularityce-3.9.6-hc6724c7_0.tar.bz2 
linux-ppc64le/singularityce-3.9.6-hff88825_0.tar.bz2 
linux-64/singularityce-3.9.6-h690c42b_0.tar.bz2
linux-64/singularityce-3.9.6-h8e8409e_0.tar.bz2