linux-aarch64/libthrift-0.14.2-hb5cdc64_0.tar.bz2
win-64/libthrift-0.14.2-h636ae23_0.tar.bz2
osx-64/libthrift-0.14.2-hab56fdc_0.tar.bz2
linux-ppc64le/libthrift-0.14.2-h54f692e_0.tar.bz2
linux-64/libthrift-0.14.2-he6d91bd_0.tar.bz2
osx-arm64/libthrift-0.14.2-h28a9c34_0.tar.bz2
linux-aarch64/thrift-compiler-0.14.2-hb5cdc64_0.tar.bz2
win-64/thrift-compiler-0.14.2-h636ae23_0.tar.bz2
osx-64/thrift-compiler-0.14.2-hab56fdc_0.tar.bz2
linux-ppc64le/thrift-compiler-0.14.2-h54f692e_0.tar.bz2
linux-64/thrift-compiler-0.14.2-he6d91bd_0.tar.bz2
osx-arm64/thrift-compiler-0.14.2-h28a9c34_0.tar.bz2
linux-aarch64/thrift-cpp-0.14.2-h8af1aa0_0.tar.bz2
win-64/thrift-cpp-0.14.2-h57928b3_0.tar.bz2
osx-64/thrift-cpp-0.14.2-h694c41f_0.tar.bz2
linux-ppc64le/thrift-cpp-0.14.2-ha3edaa6_0.tar.bz2
linux-64/thrift-cpp-0.14.2-ha770c72_0.tar.bz2
osx-arm64/thrift-cpp-0.14.2-hce30654_0.tar.bz2
