linux-64/tvm-py-0.8.0-py38112h072bbc7_3_cuda.tar.bz2
linux-64/tvm-py-0.8.0-py39112h75aa85b_3_cuda.tar.bz2
linux-64/tvm-py-0.8.0-py37112he151f92_3_cuda.tar.bz2
linux-64/tvm-py-0.8.0-py310112h5728c26_3_cuda.tar.bz2
osx-64/tvm-py-0.8.0-py310hde382a4_3_cpu.tar.bz2
osx-arm64/tvm-py-0.8.0-py38hdf95556_3_cpu.tar.bz2
osx-arm64/tvm-py-0.8.0-py310h06117b1_3_cpu.tar.bz2
osx-64/tvm-py-0.8.0-py39h3270303_3_cpu.tar.bz2
osx-64/tvm-py-0.8.0-py38h2766809_3_cpu.tar.bz2
osx-arm64/tvm-py-0.8.0-py39h0657630_3_cpu.tar.bz2
osx-64/tvm-py-0.8.0-py37ha51f616_3_cpu.tar.bz2
linux-64/tvm-py-0.8.0-py37h1ad3ac4_3_cpu.tar.bz2
linux-64/tvm-py-0.8.0-py39h9be6771_3_cpu.tar.bz2
linux-64/tvm-py-0.8.0-py38h9757c8f_3_cpu.tar.bz2
linux-64/tvm-py-0.8.0-py310hb6a8e59_3_cpu.tar.bz2
linux-64/tvm-py-0.8.0-py37112he151f92_1_cuda.tar.bz2
linux-64/tvm-py-0.8.0-py39112h75aa85b_1_cuda.tar.bz2
linux-64/tvm-py-0.8.0-py310112h5728c26_1_cuda.tar.bz2
linux-64/tvm-py-0.8.0-py38112h072bbc7_1_cuda.tar.bz2
osx-64/tvm-py-0.8.0-py38h68b741f_1_cpu.tar.bz2
osx-64/tvm-py-0.8.0-py310hb59dc0c_1_cpu.tar.bz2
osx-64/tvm-py-0.8.0-py39h81a97c9_1_cpu.tar.bz2
osx-arm64/tvm-py-0.8.0-py38hdf95556_1_cpu.tar.bz2
osx-arm64/tvm-py-0.8.0-py39h0657630_1_cpu.tar.bz2
osx-arm64/tvm-py-0.8.0-py310h06117b1_1_cpu.tar.bz2
osx-64/tvm-py-0.8.0-py37hdc18876_1_cpu.tar.bz2
linux-64/tvm-py-0.8.0-py37h1ad3ac4_1_cpu.tar.bz2
linux-64/tvm-py-0.8.0-py310hb6a8e59_1_cpu.tar.bz2
linux-64/tvm-py-0.8.0-py39h9be6771_1_cpu.tar.bz2
linux-64/tvm-py-0.8.0-py38h9757c8f_1_cpu.tar.bz2
osx-64/tvm-py-0.8.0-py37hcdb10b6_0_cpu.tar.bz2
osx-64/tvm-py-0.8.0-py38hdb9851e_0_cpu.tar.bz2
osx-64/tvm-py-0.8.0-py39h827ad8d_0_cpu.tar.bz2
osx-arm64/tvm-py-0.8.0-py38h9cca6bc_0_cpu.tar.bz2
osx-arm64/tvm-py-0.8.0-py39h102caea_0_cpu.tar.bz2
linux-64/tvm-py-0.8.0-py39112h75aa85b_0_cuda.tar.bz2
linux-64/tvm-py-0.8.0-py37112he151f92_0_cuda.tar.bz2
linux-64/tvm-py-0.8.0-py38112h072bbc7_0_cuda.tar.bz2
osx-64/tvm-py-0.8.0-py37h1bfd9bc_0_cpu.tar.bz2
osx-64/tvm-py-0.8.0-py38h1013bb0_0_cpu.tar.bz2
osx-64/tvm-py-0.8.0-py39h81ca21a_0_cpu.tar.bz2
linux-64/tvm-py-0.8.0-py37h1ad3ac4_0_cpu.tar.bz2
linux-64/tvm-py-0.8.0-py38h9757c8f_0_cpu.tar.bz2
linux-64/tvm-py-0.8.0-py39h9be6771_0_cpu.tar.bz2
