osx-arm64/vigra-1.11.1-py310hb7246df_1030.tar.bz2
osx-arm64/vigra-1.11.1-py38hf8bd7f9_1030.tar.bz2
osx-arm64/vigra-1.11.1-py39h9b26c2d_1030.tar.bz2
osx-64/vigra-1.11.1-py310h2d7e19f_1030.tar.bz2
osx-64/vigra-1.11.1-py37h50f29fb_1030.tar.bz2
osx-64/vigra-1.11.1-py37h5af78d1_1030.tar.bz2
osx-64/vigra-1.11.1-py38h1fc90aa_1030.tar.bz2
osx-64/vigra-1.11.1-py39hdc3c630_1030.tar.bz2
win-64/vigra-1.11.1-py310h19cbd51_1030.tar.bz2
win-64/vigra-1.11.1-py37haa9f8d0_1030.tar.bz2
win-64/vigra-1.11.1-py38hc8e63ce_1030.tar.bz2
win-64/vigra-1.11.1-py39hf198278_1030.tar.bz2
linux-64/vigra-1.11.1-py310hb5305c7_1030.tar.bz2
linux-64/vigra-1.11.1-py37h90436ee_1030.tar.bz2
linux-64/vigra-1.11.1-py37hd967b22_1030.tar.bz2
linux-64/vigra-1.11.1-py38hadd2de3_1030.tar.bz2
linux-64/vigra-1.11.1-py39h21e563c_1030.tar.bz2
